[
  {
    "slug" : "editor-compressor",
    "title" : "Editor Compressor",
    "tagline" : "Trim, resize, and compress your photos and videos in seconds — entirely on your device. No uploads, no watermarks, no waiting.",
    "icon" : "EC"
  }
]